<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:orientation="vertical"
    android:layout_height="82dp">
    <TextView
        android:background="@drawable/dialogcolor"
        android:textSize="20sp"
        android:textColor="#000"
        android:paddingStart="10dp"
        android:gravity="center_vertical"
        android:id="@+id/edit"
        android:text="编辑"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:ignore="RtlSymmetry" />
    <View
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:background="@drawable/dialogcolor"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="删除"
        android:paddingStart="10dp"
        android:gravity="center_vertical"
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:ignore="RtlSymmetry" />

</LinearLayout>
